os: Visual Studio 2015
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\ant" )) {
        (new-object System.Net.WebClient).DownloadFile(
        'http://www-eu.apache.org/dist/ant/binaries/apache-ant-1.9.7-bin.zip',
          'C:\ant-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\ant-bin.zip", "C:\ant")
      }
  - cmd: SET PATH=C:\ant\apache-ant-1.9.7\bin;%JAVA_HOME%\bin;%PATH

build_script:
  - ant build

test_script:
  - ant unit-tests

cache:
  - C:\ant\
  - C:\Users\appveyor\.ivy2

notifications:
  - provider: Email
    to:
      - common-java-dev@googlegroups.com
    on_build_status_changed: true
