version: build {build} {branch}

os: Visual Studio 2015

clone_depth: 1

install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\ant" )) {
        (new-object System.Net.WebClient).DownloadFile(
        'http://www-eu.apache.org/dist/ant/binaries/apache-ant-1.9.7-bin.zip',
          'C:\ant-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\ant-bin.zip", "C:\ant")
      }
  - cmd: SET PATH=C:\ant\apache-ant-1.9.7\bin;%JAVA_HOME%\bin;%PATH
  - cmd: echo %USERPROFILE%
  - cmd: echo %PATH%
  - cmd: java -version

build_script:
  - ant build -Dversion=dummy

test_script:
  - ant unit-tests -Dversion=dummy

after_test:
  - ps: |
      $url = "https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)"
      $file = '.\junit\TESTS-TestSuites.xml'
      (New-Object 'System.Net.WebClient').UploadFile($url, (Resolve-Path $file))

cache:
  - C:\ant\
  - C:\Users\appveyor\.ivy2

notifications:
  - provider: Email
    to:
      - common-java-dev@googlegroups.com
    on_build_status_changed: true
